{
  "name": "admin-manage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^5.26.6",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tsuml2": "^0.17.1",
    "typedoc": "^0.28.13",
    "typedoc-umlclass": "^0.10.2",
    "typescript": "^5.9.2",
    "vite": "^7.0.4"
  }
}
