#root {
  margin: 0 auto;
  padding: 0; /* Loại bỏ padding để tránh ảnh hưởng layout */
  text-align: center;
  min-height: 100vh; /* Đảm bảo #root lấp đầy màn hình */
  display: flex;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Đảm bảo content luôn lấp đầy chiều cao */
.ant-layout-content {
  flex: 1 0 auto; /* Cho phép content co giãn */
}